{
  "name": "Rover",
  "version": "0.0.2",
  "private": true,
  "scripts": {"start": "node app.js"},
	"author":{ 
		"name" : "Marco Berri",
	 	"email" : "marcoberri@gmail.com",
	  "url" : "http://tecnicume.blogspot.it/"
	},
	"bugs":{ 
		"url" : "https://github.com/marcoberri/mbraspiroverduino/issues",
 		"email" : "marcoberri@gmail.com"
	},
  "dependencies": {
		"express": "*",
		"express.io": "*",
		 "socket.io" : "*",
		"serialport":"*",
		"ejs":"*",
		"winston":"*",
		"mpu6050":"*"		
  },
  "license": "MIT",
  "analyze": true,
  "engines": {
    "node": ">=0.10"
  }
  
}
